# Master-of-Collection

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_card_fade_out.xml  anim_check_condition_true.xml  anim_factory_open_reward.xml  anim_factory_reward.xml  anim_hide_cycle.xml  anim_hide_pre_view.xml  anim_hide_right_to_left.xml  anim_main_left_option.xml  anim_show_cycle.xml  anim_show_pre_view.xml  anim_show_right_from_left.xml  forge_first_anim.xml  forge_second_anim.xml  forge_third_anim.xml  hide_gold_effect.xml  loop_rotation_anim.xml  more_faster_rotation_anim.xml
app/src/main/res/drawable/: anim_thresh.xml  anim_twisted_pate.xml  button_disabled.xml  button_layout.xml  button_pressed.xml  close_button.xml  drawer_arrow.xml  drawer_background.xml  duplicate_check_button.xml  duplicate_check_enabled.xml  duplicate_check_pressed.xml  enabled_login_edit_text.xml  fragment_skin_background.xml  icon_collection_d.xml  icon_factory_d.xml  icon_shop_d.xml  is_having_background.xml  is_not_having_drawable.xml  item_background.xml  login_button.xml  login_button_disable.xml  login_button_enable.xml  login_button_pressed.xml  login_edit_text.xml  major_round_background.xml  my_info_skill_item_background.xml  shadow_down.xml  spinner_spinner1.xml  upgrade_item_background.xml
app/src/main/res/drawable-v24/: disable_login_edit_text.xml  fragment_champ_background.xml  login_toast_view.xml  major_background.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_card_score.xml  activity_collection.xml  activity_factory.xml  activity_find_account.xml  activity_game.xml  activity_game_picker.xml  activity_hangman.xml  activity_login.xml  activity_main.xml  activity_rank.xml  activity_register.xml  activity_splash.xml  activity_web_splash.xml  ad_ask_layout.xml  box_open_view.xml  box_result_layout.xml  collection_data_view.xml  collection_item.xml  custom_mini_notification.xml  divider_view.xml  exchange_layout.xml  factory_forge_elements_view.xml  factory_gold_screen.xml  factory_recycler_header.xml  factory_recycler_item.xml  forge_layout.xml  fragment_champ_collect.xml  fragment_skin_collect.xml  game_toast_view.xml  gold_effect_layout.xml  item_minigame.xml  item_purchase_confirm_layout.xml  login_toast_view.xml  main_ad_ask_layout.xml  main_box_key_screen.xml  main_game_button_layout.xml  main_gold_screen.xml  (+12 more)
app/src/main/res/layout-v21/: activity_my_info.xml  activity_running_game.xml  game_ad_ask_layout.xml  main_ranking_button_layout.xml  main_reward_button_layout.xml
(+166 files in other folders)
