<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/my_rank_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_ranking_text"
        android:fontFamily="@font/shop_item_font_b"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:orientation="horizontal"
        android:layout_above="@+id/my_ranking_layout"
        >
        <TextView
            android:id="@+id/rank_champ_format"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/godo_b"
            android:textSize="14sp"
            android:textColor="@color/fragment_skin_stroke_enabled_color"
            android:layout_marginRight="6dp"
            android:text="@string/champ_short_text"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/skin_text"
            android:textSize="14sp"
            android:textColor="@color/fragment_skin_stroke_enabled_color"
            android:fontFamily="@font/godo_b"
            android:gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/my_ranking_layout"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/rank_view_background_color"
        android:background="@drawable/major_round_background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/my_rank_text">

        <LinearLayout
            android:id="@+id/ranking_value_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">
            <TextView
                android:id="@+id/main_rank_text"
                android:layout_width="wrap_content"
                android:minWidth="20dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/major_round_background"
                android:text="-"
                android:gravity="center"
                android:fontFamily="@font/godo_b"
                android:textSize="13sp"
                android:textColor="@color/other_ranking_text_color"/>
        </LinearLayout>

        <TextView
            android:id="@+id/main_rank_nickname_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/ranking_value_linear"
            android:text="-"
            android:fontFamily="@font/godo_b"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">
                <TextView
                    android:id="@+id/main_rank_champ_count_text"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/major_round_background"
                    android:text="-"
                    android:gravity="center"
                    android:fontFamily="@font/shop_item_font_b"
                    android:textSize="13sp"
                    android:textColor="@color/rank_data_count_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:id="@+id/main_rank_skin_count_text"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/major_round_background"
                    android:text="-"
                    android:gravity="center"
                    android:fontFamily="@font/shop_item_font_b"
                    android:textSize="13sp"
                    android:textColor="@color/rank_data_count_color"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/all_rank_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_ranking_layout"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:src="@drawable/all_ranking_icon"/>
        <TextView
            android:id="@+id/all_rank_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_user_ranking_text"
            android:fontFamily="@font/shop_item_font_b"
            android:layout_marginLeft="8dp"
            android:textSize="20sp"/>

    </LinearLayout>

    <View
        android:id="@+id/rank_divider_view"
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:layout_below="@+id/all_rank_layout"
        android:background="@color/factory_title_color"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rank_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rank_divider_view"
        android:paddingTop="6dp"
        android:paddingBottom="4dp"
        android:clipToPadding="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>