<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collection_layout"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:clickable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/collection_item_image"
        android:layout_width="68dp"
        android:layout_height="80dp"
        android:paddingTop="4dp"
        android:layout_centerInParent="true"
        android:background="@null"
        android:src="@drawable/xinzhao_0"/>

    <ImageView
        android:id="@+id/collection_frame_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@null"
        android:src="@drawable/collection_skin_frame"/>


</RelativeLayout>