<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_height="16dp"
                android:layout_width="14dp"
                android:layout_gravity="center"
                android:src="@drawable/rounded_app_icon"
                android:layout_marginLeft="3dp"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/noti_dday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:textStyle="bold"
                android:textSize="11sp"
                android:text="@string/app_name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/tabBackground"
                android:text="@string/notification_message"
                android:fontFamily="@font/shop_item_font" />
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/icon_gold"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
