<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/major_background"
    android:paddingBottom="10dp"
    android:layout_margin="20dp">

    <RelativeLayout
        android:id="@+id/exchange_top_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/exchange_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:maxLines="2"
            android:layout_toLeftOf="@+id/exchange_close_button"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/shop_item_font_b"
            android:textColor="@color/frag_upgrade_champ_name_color"
            android:text="소라카"/>

        <TextView
            android:id="@+id/exchange_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exchange_name_text"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/shop_item_font"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:textColor="@color/frag_upgrade_type_color"
            android:text="챔피언 파편"/>

        <ImageView
            android:id="@+id/exchange_close_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="14dp"
            android:background="@null"
            android:src="@drawable/close_button"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exchange_close_button"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/is_having_layout"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@drawable/is_not_having_drawable"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:gravity="right">
                <TextView
                    android:id="@+id/is_having_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/frag_upgrade_text_color"
                    android:fontFamily="@font/shop_item_font"
                    android:text="미보유"/>
            </LinearLayout>

            <View
                android:id="@+id/exchange_divider_view"
                android:layout_below="@+id/is_having_layout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="@color/tabLineColor"/>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/forge_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">
            <TextView
                android:id="@+id/forge_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/frag_upgrade_text_color"
                android:textSize="16sp"
                android:fontFamily="@font/shop_item_font_b"
                android:text="@string/forge_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/forge_desc_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/frag_upgrade_text_color"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:text="@string/forge_desc_text"
                android:layout_below="@+id/forge_text_view"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/disenchant_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">
            <TextView
                android:id="@+id/disenchant_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/frag_upgrade_text_color"
                android:textSize="16sp"
                android:fontFamily="@font/shop_item_font_b"
                android:text="@string/exchange_to_gem_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/disenchant_desc_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/frag_upgrade_text_color"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:text="@string/exchange_to_gem_desc_text"
                android:layout_below="@+id/disenchant_text_view"/>
            <TextView
                android:id="@+id/disenchant_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:gravity="center"
                android:textColor="@color/frag_disenchant_price_text_color"
                android:textSize="12.5sp"
                android:layout_marginRight="2dp"
                android:fontFamily="@font/shop_item_font"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/exchange_price_type_image_view"
                android:text="+350"/>
            <ImageView
                android:id="@+id/exchange_price_type_image_view"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@null"
                android:src="@drawable/icon_be"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frag_upgrade_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">
            <TextView
                android:id="@+id/upgrade_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/frag_upgrade_text_color"
                android:fontFamily="@font/shop_item_font_b"
                android:textSize="16sp"
                android:text="@string/upgrade_frag_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/upgrade_desc_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/frag_upgrade_text_color"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:text="@string/upgrade_frag_to_complete_desc_text"
                android:layout_below="@+id/upgrade_text_view"/>
            <TextView
                android:id="@+id/upgrade_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:gravity="center"
                android:textColor="@color/frag_upgrade_price_text_color"
                android:textSize="12.5sp"
                android:fontFamily="@font/shop_item_font"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/upgrade_price_type_image_view"
                android:text="-720"/>
            <ImageView
                android:id="@+id/upgrade_price_type_image_view"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@null"
                android:src="@drawable/icon_be"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

    </LinearLayout>



</LinearLayout>