<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_gold_screen_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="5dp"
    android:layout_marginRight="1dp"
    android:layout_marginLeft="1dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@color/shopBackground">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_marginRight="4dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@null"
                android:src="@drawable/icon_be"/>
            <TextView
                android:id="@+id/blue_gem_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="3.5dp"
                android:textSize="15sp"
                android:gravity="top"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="0"
                android:textColor="@color/goldTextColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@null"
                android:src="@drawable/icon_oe"/>
            <TextView
                android:id="@+id/yellow_gem_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="3.5dp"
                android:textSize="15sp"
                android:text="0"
                android:textColor="@color/goldTextColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@null"
                android:src="@drawable/factory_box_icon"
                />
            <TextView
                android:id="@+id/box_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="0"
                android:layout_marginLeft="4.5dp"
                android:textSize="15sp"
                android:textColor="@color/goldTextColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@null"
                android:src="@drawable/factory_key_icon"
                />
            <TextView
                android:id="@+id/key_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="0"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="2.5dp"
                android:textSize="15sp"
                android:textColor="@color/goldTextColor"/>
        </LinearLayout>





    </LinearLayout>

</LinearLayout>