<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="2dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:background="@drawable/major_round_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@null"
                android:src="@drawable/main_box_icon"
                />
            <TextView
                android:id="@+id/gold_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="0"
                android:layout_marginLeft="3.5dp"
                android:textSize="15sp"
                android:textColor="@color/goldTextColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@null"
                android:src="@drawable/main_key_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="3.5dp"
                android:textSize="15sp"
                android:gravity="top"
                android:text="0"
                android:textColor="@color/goldTextColor"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>